// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C00A64D7128AD7A200AF7E82 /* RemoteControlWrapper */;
		activeTarget = 8D1107260486CEB800E47090 /* RemoteControlWrapper */;
		codeSenseManager = C00A65C2128AD85500AF7E82 /* Code sense */;
		executables = (
			C00A64D7128AD7A200AF7E82 /* RemoteControlWrapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					337,
					387,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					282,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311091941;
			PBXWorkspaceStateSaveDate = 311091941;
		};
		perUserProjectItems = {
			C0F21D6D128ADBDC003BCC53 /* PBXTextBookmark */ = C0F21D6D128ADBDC003BCC53 /* PBXTextBookmark */;
			C0F21D6F128ADBDC003BCC53 /* PBXTextBookmark */ = C0F21D6F128ADBDC003BCC53 /* PBXTextBookmark */;
			C0F21D7C128ADC3D003BCC53 /* PBXTextBookmark */ = C0F21D7C128ADC3D003BCC53 /* PBXTextBookmark */;
			C0F21D7D128ADC3D003BCC53 /* PBXTextBookmark */ = C0F21D7D128ADC3D003BCC53 /* PBXTextBookmark */;
			C0F21E0A128AE2FD003BCC53 /* PBXTextBookmark */ = C0F21E0A128AE2FD003BCC53 /* PBXTextBookmark */;
			C0F21E0B128AE2FD003BCC53 /* PBXTextBookmark */ = C0F21E0B128AE2FD003BCC53 /* PBXTextBookmark */;
			C0F21E16128AE337003BCC53 /* PBXTextBookmark */ = C0F21E16128AE337003BCC53 /* PBXTextBookmark */;
		};
		sourceControlManager = C00A65C1128AD85500AF7E82 /* Source Control */;
		userBuildSettings = {
			SYMROOT = ../../build;
		};
	};
	5B92749F0B78B3B20058AA16 /* RemoteControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1404}}";
			sepNavSelRange = "{2740, 21}";
			sepNavVisRange = "{1971, 914}";
		};
	};
	5B9274A00B78B3B20058AA16 /* RemoteControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1443}}";
			sepNavSelRange = "{2633, 0}";
			sepNavVisRange = "{1074, 1835}";
		};
	};
	5B92775D0B78CABC0058AA16 /* HIDRemoteControlDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	5B92775E0B78CABC0058AA16 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 6708}}";
			sepNavSelRange = "{7800, 0}";
			sepNavVisRange = "{7520, 1535}";
		};
	};
	5BF9B75709C243FD00EFA68D /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3731}}";
			sepNavSelRange = "{9831, 22}";
			sepNavVisRange = "{9558, 887}";
		};
	};
	5BF9B9D709C9B00900EFA68D /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1651}}";
			sepNavSelRange = "{3635, 0}";
			sepNavVisRange = "{2013, 1631}";
		};
	};
	8D1107260486CEB800E47090 /* RemoteControlWrapper */ = {
		activeExec = 0;
		executables = (
			C00A64D7128AD7A200AF7E82 /* RemoteControlWrapper */,
		);
	};
	C00A64D7128AD7A200AF7E82 /* RemoteControlWrapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RemoteControlWrapper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C00A64F1128AD7EC00AF7E82 /* RemoteControl */ = {
		activeExec = 0;
	};
	C00A65C1128AD85500AF7E82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C00A65C2128AD85500AF7E82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0F21D6D128ADBDC003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF9B75709C243FD00EFA68D /* AppleRemote.m */;
		name = "AppleRemote.m: 203";
		rLen = 22;
		rLoc = 9831;
		rType = 0;
		vrLen = 887;
		vrLoc = 9558;
	};
	C0F21D6F128ADBDC003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B92775D0B78CABC0058AA16 /* HIDRemoteControlDevice.h */;
		name = "HIDRemoteControlDevice.h: 60";
		rLen = 22;
		rLoc = 2443;
		rType = 0;
		vrLen = 758;
		vrLoc = 2005;
	};
	C0F21D7C128ADC3D003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5BF9B9D709C9B00900EFA68D /* MainController.m */;
		name = "MainController.m: 13";
		rLen = 14;
		rLoc = 257;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	C0F21D7D128ADC3D003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B9274A00B78B3B20058AA16 /* RemoteControl.m */;
		name = "RemoteControl.m: 61";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 276;
		vrLoc = 2568;
	};
	C0F21E0A128AE2FD003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B92749F0B78B3B20058AA16 /* RemoteControl.h */;
		name = "RemoteControl.h: 69";
		rLen = 21;
		rLoc = 2740;
		rType = 0;
		vrLen = 914;
		vrLoc = 1971;
	};
	C0F21E0B128AE2FD003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B92775E0B78CABC0058AA16 /* HIDRemoteControlDevice.m */;
		rLen = 31;
		rLoc = 10313;
		rType = 0;
	};
	C0F21E16128AE337003BCC53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B92775E0B78CABC0058AA16 /* HIDRemoteControlDevice.m */;
		name = "HIDRemoteControlDevice.m: 284";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1535;
		vrLoc = 7520;
	};
}
